{
  "name": "testing-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mocha": "^11.1.0",
    "node-parser": "^0.0.1"
  }
}
